package Yoorkin/rabbit-tea/html

alias @Yoorkin/rabbit-tea/dom as @dom
alias @Yoorkin/rabbit-tea/internal/vdom as @vdom

// Values
fn a[M](style~ : Array[String] = .., id? : String, class? : String, href~ : String, target~ : Target = .., Array[T[M]]) -> T[M]

fn attribute[Msg](String, String) -> Attribute[Msg]

fn b[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn blockquote[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn br[M](style~ : Array[String] = .., id? : String, class? : String) -> T[M]

fn button[M](style~ : Array[String] = .., id? : String, class? : String, click? : M, Array[T[M]]) -> T[M]

fn caption[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn code[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn col[M](style~ : Array[String] = .., id? : String, span? : Int, class? : String, Array[T[M]]) -> T[M]

fn colgroup[M](style~ : Array[String] = .., id? : String, span? : Int, class? : String, Array[T[M]]) -> T[M]

fn dd[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn div[M](style~ : Array[String] = .., id? : String, class? : String, click? : M, Array[T[M]]) -> T[M]

fn dl[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn dt[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn em[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn external[Msg](@dom.Node, Ref[Array[Attribute[Msg]]?], width~ : Int, height~ : Int) -> T[Msg]

fn form[M](style~ : Array[String] = .., id? : String, class? : String, action? : String, name? : String, Array[T[M]]) -> T[M]

fn h1[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn h2[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn h3[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn h4[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn h5[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn h6[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn hr[M](style~ : Array[String] = .., id? : String, class? : String, childrens~ : Array[T[M]] = ..) -> T[M]

fn href[Msg](String) -> Attribute[Msg]

fn i[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn iframe[M](style~ : Array[String] = .., id? : String, class? : String, src? : String, title? : String, width? : Int, height? : Int) -> T[M]

fn img[M](style~ : Array[String] = .., id? : String, class? : String, src? : String, alt? : String, title? : String, width? : Int, height? : Int, border? : Int, Array[T[M]]) -> T[M]

fn input[M](input_type~ : InputType = .., name? : String, value? : String, checked? : Bool, read_only? : Bool, multiple? : Bool, accept? : String, placeholder? : String, auto_complete? : AutoComplete, style~ : Array[String] = .., max? : Int, min? : Int, step? : Int, maxlength? : Int, minlength? : Int, pattern? : String, size? : Int, width? : Int, height? : Int, id? : String, class? : String, childrens~ : Array[T[M]] = .., change? : (String) -> M, input? : (String) -> M) -> T[M]

fn label[M](style~ : Array[String] = .., id? : String, class? : String, for_? : String, Array[T[M]]) -> T[M]

fn li[M](style~ : Array[String] = .., value? : Int, id? : String, class? : String, click? : M, Array[T[M]]) -> T[M]

fn map[A, B](T[A], (A) -> B) -> T[B]

fn node[Msg](String, Array[Attribute[Msg]], Array[T[Msg]]) -> T[Msg]

fn nothing[M]() -> T[M]

fn ol[M](style~ : Array[String] = .., reversed? : Bool, start? : Int, id? : String, class? : String, Array[T[M]]) -> T[M]

fn on_change[Msg]((String) -> Msg) -> Attribute[Msg]

fn on_click[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_double_click[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_input[Msg]((String) -> Msg) -> Attribute[Msg]

fn on_mouse_down[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_mouse_enter[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_mouse_leave[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_mouse_move[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_mouse_out[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_mouse_over[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn on_mouse_up[Msg]((Mouse) -> Msg) -> Attribute[Msg]

fn p[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn pre[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn section[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn span[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn strong[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn style[Msg](String, String) -> Attribute[Msg]

fn sub[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn sup[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn table[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn target[Msg](Target) -> Attribute[Msg]

fn tbody[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn td[M](style~ : Array[String] = .., id? : String, colspan? : Int, rowspan? : Int, headers? : String, class? : String, Array[T[M]]) -> T[M]

fn text[Msg](String) -> T[Msg]

fn tfoot[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn th[M](style~ : Array[String] = .., id? : String, abbr? : String, colspan? : Int, rowspan? : Int, headers? : String, scope? : Scope, class? : String, Array[T[M]]) -> T[M]

fn thead[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn to_virtual_dom[Msg](T[Msg]) -> @vdom.Node[Msg]

fn tr[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn u[M](style~ : Array[String] = .., id? : String, class? : String, Array[T[M]]) -> T[M]

fn ul[M](style~ : Array[String] = .., id? : String, class? : String, click? : M, Array[T[M]]) -> T[M]

// Types and methods
type Attribute[Msg]

pub(all) enum AutoComplete {
  On
  Off
}

pub(all) enum InputType {
  Button
  Checkbox
  Color
  Date
  DateTimeLocal
  Email
  File
  Hidden
  Image
  Month
  Number
  Password
  Radio
  Range
  Reset
  Search
  Submit
  Tel
  Text
  Time
  Url
  Week
}

type Mouse
impl Mouse {
  client_pos(Self) -> Pos
  offset_pos(Self) -> Pos
  screen_pos(Self) -> Pos
}

pub(all) struct Pos {
  x : Int
  y : Int
}

pub(all) enum Scope {
  Row
  Col
  RowGroup
  ColGroup
}

type T[Msg]
impl T {
  map[A, B](Self[A], (A) -> B) -> Self[B]
  to_virtual_dom[Msg](Self[Msg]) -> @vdom.Node[Msg]
}

pub(all) enum Target {
  Self
  Blank
}

// Type aliases
pub typealias Html[Msg] = T[Msg]

// Traits

