package "Yoorkin/rabbit-tea/cmd"

import(
  "Yoorkin/rabbit-tea/url"
)

// Values
fn attempt[A, E : Error, M]((Result[A, E]) -> M, () -> A!E) -> Cmd[M]

fn batch[M](Array[Cmd[M]]) -> Cmd[M]

fn map[A, B](Cmd[A], (A) -> B) -> Cmd[B]

fn none[M]() -> Cmd[M]

fn perform[A, M]((A) -> M, () -> A) -> Cmd[M]

fn task[M](M) -> Cmd[M]

// Types and methods
pub(all) type Cmd[M] (Events[M]) -> Unit
impl Cmd {
  map[A, B](Self[A], (A) -> B) -> Self[B]
}

type Events[M]
impl Events {
  new[M]((@url.Url) -> Unit, (@url.UrlRequest) -> Unit, (M) -> Unit) -> Self[M]
  trigger_update[M](Self[M], M) -> Unit
  trigger_url_changed[M](Self[M], @url.Url) -> Unit
  trigger_url_request[M](Self[M], @url.UrlRequest) -> Unit
}

// Type aliases
pub typealias Command[M] = Cmd[M]

// Traits

