package "Yoorkin/rabbit-tea/cmd"

import(
  "Yoorkin/rabbit-tea/url"
)

// Values
fn[A, E : Error, M] attempt((Result[A, E]) -> M, () -> A raise E) -> Cmd[M]

fn[M] batch(Array[Cmd[M]]) -> Cmd[M]

fn[A, B] map(Cmd[A], (A) -> B) -> Cmd[B]

fn[M] none() -> Cmd[M]

fn[A, M] perform((A) -> M, () -> A) -> Cmd[M]

fn[M] task(M) -> Cmd[M]

// Types and methods
pub(all) type Cmd[M] (Events[M]) -> Unit
fn[A, B] Cmd::map(Self[A], (A) -> B) -> Self[B]

type Events[M]
fn[M] Events::new((@url.Url) -> Unit, (@url.UrlRequest) -> Unit, (M) -> Unit) -> Self[M]
fn[M] Events::trigger_update(Self[M], M) -> Unit
fn[M] Events::trigger_url_changed(Self[M], @url.Url) -> Unit
fn[M] Events::trigger_url_request(Self[M], @url.UrlRequest) -> Unit

// Type aliases
pub typealias Command[M] = Cmd[M]

// Traits

