package "Yoorkin/rabbit-tea/example/todoMVC/home"

import(
  "Yoorkin/rabbit-tea/browser"
  "Yoorkin/rabbit-tea/html"
)

// Values
fn load() -> (@browser.Cmd[Msg], Model)

fn update(Msg, Model) -> (@browser.Cmd[Msg], Model)

fn view(Model) -> @html.T[Msg]

// Types and methods
type CardModel
impl Show for CardModel

pub struct Model {
  cards : Array[CardModel]
}
impl Show for Model

pub enum Msg {
  DeleteAll
  GotCardsData(Result[Array[CardModel], String])
  ReqResult(Result[Json, String])
}
impl Show for Msg

// Type aliases

// Traits

