package "Yoorkin/rabbit-tea/http"

import(
  "Yoorkin/rabbit-tea/cmd"
)

// Values
fn[Msg, Model] delete(String, expect~ : Expecting[Msg, Model]) -> @cmd.Cmd[Msg]

fn[Msg, Model] get(String, expect~ : Expecting[Msg, Model]) -> @cmd.Cmd[Msg]

fn[Msg, Model] patch(String, Body, expect~ : Expecting[Msg, Model]) -> @cmd.Cmd[Msg]

fn[Msg, Model] post(String, Body, expect~ : Expecting[Msg, Model]) -> @cmd.Cmd[Msg]

// Types and methods
pub(all) enum Body {
  Json(Json)
  Text(String)
  Empty
}

pub(all) enum Expecting[Msg, Model] {
  Json((Result[Model, String]) -> Msg, (Json) -> Result[Model, String])
  Text((Result[String, String]) -> Msg)
}

// Type aliases
pub typealias Decoder[Model] = (Json) -> Result[Model, String]

// Traits

