package Yoorkin/rabbit-tea/internal/vdom

alias @Yoorkin/rabbit-tea/browser as @browser
alias @Yoorkin/rabbit-tea/internal/ffi as @ffi

// Values
fn attribute[Msg](String, String) -> Attribute[Msg]

fn diff[Msg](Node[Msg], Node[Msg]) -> Patch[Msg]

fn diff_without_key[Msg](Array[Node[Msg]], Array[Node[Msg]]) -> Array[Patch[Msg]]

fn do_diff[Msg](Node[Msg], Node[Msg]) -> Array[Patch[Msg]]

fn external[Msg](@ffi.Node, Ref[Array[Attribute[Msg]]?], width~ : Int, height~ : Int) -> Node[Msg]

fn node[Msg](String, Array[Attribute[Msg]], Array[Node[Msg]]) -> Node[Msg]

fn nothing[Msg]() -> Node[Msg]

fn on[Msg](String, Handler[Msg]) -> Attribute[Msg]

fn property[Msg](String, String) -> Attribute[Msg]

fn style[Msg](String, String) -> Attribute[Msg]

fn text[Msg](String) -> Node[Msg]

// Types and methods
type AttrValue[Msg]

type Attribute[Msg]
impl Attribute {
  map[A, B](Self[A], (A) -> B) -> Self[B]
}

type AttrsUpdate[Msg]

pub(all) enum Handler[Msg] {
  Normal(Msg)
  HandleEvent((@ffi.Event) -> Msg)
  Custom(Msg, Bool, Bool)
}
impl Handler {
  map[A, B](Self[A], (A) -> B) -> Self[B]
}

type Node[Msg]
impl Node {
  map[A, B](Self[A], (A) -> B) -> Self[B]
  patch[Msg, Model, View](Self[Msg], Self[Msg], @browser.Sandbox[Msg, Model, View], mount~ : String) -> Unit
}

type Patch[Msg]

type Update[Msg]

// Type aliases

// Traits

