package Yoorkin/rabbit-tea/internal/vdom

alias @Yoorkin/rabbit-tea/browser as @browser
alias @Yoorkin/rabbit-tea/internal/ffi as @ffi

// Values
fn attribute[Msg](String, String) -> Attribute[Msg]

fn diff[Msg](Node[Msg], Node[Msg]) -> Patch[Msg]

fn diff_pure[Msg](Node[Msg], Node[Msg], Array[Patch[Msg]], Int) -> Unit

fn diff_without_key[Msg](Array[Node[Msg]], Array[Node[Msg]]) -> Array[Patch[Msg]]

fn do_diff[Msg](Node[Msg], Node[Msg]) -> Array[Patch[Msg]]

fn keyed_node[Msg](String, Array[Attribute[Msg]], Array[(String, Node[Msg])]) -> Node[Msg]

fn node[Msg](String, Array[Attribute[Msg]], Array[Node[Msg]]) -> Node[Msg]

fn nothing[Msg]() -> Node[Msg]

fn on[Msg](String, Handler[Msg]) -> Attribute[Msg]

fn property[Msg](String, String) -> Attribute[Msg]

fn style[Msg](String, String) -> Attribute[Msg]

fn text[Msg](String) -> Node[Msg]

// Types and methods
type AttrValue

type Attribute
impl Attribute {
  map[A, B](Self[A], (A) -> B) -> Self[B]
}

type AttrsUpdate

pub(all) enum Handler {
  Normal(Msg)
  HandleEvent((@ffi.Event) -> Msg)
  Custom(Msg, Bool, Bool)
}
impl Handler {
  map[A, B](Self[A], (A) -> B) -> Self[B]
}

type Node
impl Node {
  map[A, B](Self[A], (A) -> B) -> Self[B]
  patch[Msg, Model, View](Self[Msg], Self[Msg], @browser.Sandbox[Msg, Model, View], mount~ : String) -> Unit
}

type Patch

type Update

// Type aliases

// Traits

