package Yoorkin/rabbit-tea/internal/vdom

alias @Yoorkin/rabbit-tea/browser as @browser
alias @Yoorkin/rabbit-tea/internal/ffi as @ffi

// Values
fn attribute[Msg](String, String) -> Attribute[Msg]

fn fragment[Msg](Array[Node[Msg]]) -> Node[Msg]

fn node[Msg](String, Array[Attribute[Msg]], Array[Node[Msg]]) -> Node[Msg]

fn nothing[Msg]() -> Node[Msg]

fn on[Msg](String, Handler[Msg]) -> Attribute[Msg]

fn property[Msg](String, String) -> Attribute[Msg]

fn style[Msg](String, String) -> Attribute[Msg]

fn text[Msg](String) -> Node[Msg]

// Types and methods
type AttrValue

type Attribute
impl Attribute {
  map[A, B](Self[A], (A) -> B) -> Self[B]
}

pub(all) enum Handler {
  Normal(Msg)
  HandleEvent((@ffi.Event) -> Msg)
  TriggerUrlChange(String)
  Custom(Msg, Bool, Bool)
}
impl Handler {
  map[A, B](Self[A], (A) -> B) -> Self[B]
}

type Node
impl Node {
  map[A, B](Self[A], (A) -> B) -> Self[B]
  patch[Msg, Model, View](Self[Msg], Self[Msg], @browser.Sandbox[Msg, Model, View], mount~ : String) -> Unit
}

// Type aliases

// Traits

