package Yoorkin/rabbit-tea/internal/vdom

alias @Yoorkin/rabbit-tea/internal/ffi as @ffi

// Values
const FragmentTag : String = "fragment"

const NothingTag : String = "nothing"

const PlainTextTag : String = "plain-text"

fn empty() -> Node

// Types and methods
pub(all) struct Node {
  tag : String
  attrs : Map[String, String]
  childrens : Array[Node]
  events : Map[String, (@ffi.Event) -> Unit]
}
impl Node {
  diff(Self, Self) -> Patch
  patch(Self, Self, root_id~ : String) -> Unit
}

type Patch

// Type aliases

// Traits

