package Yoorkin/rabbit-tea/internal/ffi

alias @rami3l/js-ffi/js as @js

// Values
const DOM_KEY_LOCATION_LEFT : Int = 0x01

const DOM_KEY_LOCATION_NUMPAD : Int = 0x03

const DOM_KEY_LOCATION_RIGHT : Int = 0x02

const DOM_KEY_LOCATION_STANDARD : Int = 0x00

fn document() -> Document

fn patch(Element) -> Unit

fn window() -> Window

// Types and methods
type CanvasGradient
impl CanvasGradient {
  add_color_stop(Self, Double, String) -> Unit
}
impl @js.Cast for CanvasGradient

type CanvasLineCap

type CanvasLineJoin

type CanvasPattern
impl CanvasPattern {
  set_transform(Self, @js.Optional[DOMMatrix2DInit]) -> Unit
}
impl @js.Cast for CanvasPattern

type CanvasRenderingContext2D
impl CanvasRenderingContext2D {
  arc(Self, Double, Double, Double, Double, Double, anticlockwise~ : Bool = ..) -> Unit
  arc_to(Self, Double, Double, Double, Double, Double) -> Unit
  begin_path(Self) -> Unit
  bezier_curve_to(Self, Double, Double, Double, Double, Double, Double) -> Unit
  clear_rect(Self, Double, Double, Double, Double) -> Unit
  clip(Self, fill_rule~ : String = ..) -> Unit
  clip_with_path(Self, Path2D, fill_rule~ : String = ..) -> Unit
  close_path(Self) -> Unit
  create_image_data(Self, Double, Double, settings~ : @js.Optional[ImageDataSettings] = ..) -> ImageData
  create_image_data_with_data(Self, ImageData) -> ImageData
  create_linear_gradient(Self, Double, Double, Double, Double) -> CanvasGradient
  create_radial_gradient(Self, Double, Double, Double, Double, Double, Double) -> CanvasGradient
  draw_image(Self, Double, Double) -> Unit
  draw_image_with_size(Self, Double, Double, Double, Double) -> Unit
  draw_image_with_src_and_dst_size(Self, Double, Double, Double, Double, Double, Double, Double, Double) -> Unit
  ellipse(Self, Double, Double, Double, Double, Double, Double, Double, anticlockwise~ : Bool = ..) -> Unit
  fill(Self, fill_rule~ : String = ..) -> Unit
  fill_path(Self, Path2D, fill_rule~ : String = ..) -> Unit
  fill_rect(Self, Double, Double, Double, Double) -> Unit
  fill_text(Self, String, Double, Double, max_width~ : @js.Optional[Double] = ..) -> Unit
  get_image_data(Self, Double, Double, Double, Double, settings~ : @js.Optional[ImageDataSettings] = ..) -> ImageData
  get_image_smoothing_quality(Self) -> String
  get_line_cap(Self) -> CanvasLineCap
  get_line_join(Self) -> CanvasLineJoin
  get_line_with(Self) -> Double
  get_stroke_style(Self) -> @js.Union3[String, CanvasGradient, CanvasPattern]
  image_smoothing_enabled(Self) -> Bool
  is_context_lost(Self) -> Bool
  is_point_in_path(Self, Double, Double, fill_rule~ : String = ..) -> Bool
  is_point_in_path_with_path(Self, Path2D, Double, Double, fill_rule~ : String = ..) -> Bool
  is_point_in_stroke(Self, Double, Double) -> Bool
  is_point_in_stroke_with_path(Self, Path2D, Double, Double) -> Bool
  line_to(Self, Double, Double) -> Unit
  move_to(Self, Double, Double) -> Unit
  put_image_data(Self, ImageData, Int, Int) -> Unit
  put_image_data_with_dirty(Self, ImageData, Int, Int, Int, Int, Int, Int) -> Unit
  quardratic_curve_to(Self, Double, Double, Double, Double) -> Unit
  rect(Self, Double, Double, Double, Double) -> Unit
  reset(Self) -> Unit
  reset_transform(Self) -> Unit
  restore(Self) -> Unit
  rotate(Self, Double) -> Unit
  round_rect(Self, Double, Double, Double, Double, Double) -> Unit
  save(Self) -> Unit
  scale(Self, Double, Double) -> Unit
  set_image_smoothing_quality(Self, String) -> Unit
  set_line_cap(Self, CanvasLineCap) -> Unit
  set_line_join(Self, CanvasLineJoin) -> Unit
  set_line_width(Self, Double) -> Unit
  set_stroke_style(Self, @js.Union3[String, CanvasGradient, CanvasPattern]) -> Unit
  set_transform(Self, Double, Double, Double, Double, Double, Double) -> Unit
  stroke(Self) -> Unit
  stroke_rect(Self, Double, Double, Double, Double) -> Unit
  stroke_text(Self, String, Double, Double, max_width~ : @js.Optional[Double] = ..) -> Unit
  stroke_with_path(Self, Path2D) -> Unit
  transform(Self, Double, Double, Double, Double, Double, Double) -> Unit
  translate(Self, Double, Double) -> Unit
}
impl @js.Cast for CanvasRenderingContext2D

type ClipboardEvent
impl ClipboardEvent {
  clipboard_data(Self) -> DataTransfer
}

type DOMMatrix2DInit

type DOMRect
impl DOMRect {
  get_bottom(Self) -> Double
  get_height(Self) -> Double
  get_left(Self) -> Double
  get_right(Self) -> Double
  get_top(Self) -> Double
  get_width(Self) -> Double
  get_x(Self) -> Double
  get_y(Self) -> Double
}

type DataTransfer
impl DataTransfer {
  drop_effect(Self) -> String
  effect_allowed(Self) -> String
  items(Self) -> DataTransferItemList
  set_drog_image(Self, Element, Int, Int) -> Unit
}

type DataTransferItemList
impl DataTransferItemList {
  add(Self, String, String) -> Unit
  clear(Self) -> Unit
  length(Self) -> Int
  op_get(Self, Int) -> Unit
  remove(Self, Int) -> Unit
}

type Document
impl Document {
  create_document_fragment(Self) -> DocumentFragment
  create_element(Self, String) -> Element
  create_text_node(Self, String) -> Element
  get_element_by_id(Self, String) -> @js.Nullable[Element]
  to_node(Self) -> Node
}

type DocumentFragment
impl DocumentFragment {
  to_node(Self) -> Node
}

type Element
impl Element {
  append_children(Self, Self) -> Unit
  children(Self) -> Array[Self]
  get_attribute(Self, String) -> String
  get_bounding_client_rect(Self) -> DOMRect
  get_property(Self, String) -> String
  remove_attribute(Self, String) -> Unit
  remove_children(Self, Self) -> Unit
  remove_property(Self, String) -> Unit
  scroll_into_view(Self) -> Unit
  set_attribute(Self, String, String) -> Unit
  set_inner_html(Self, String) -> Unit
  set_property(Self, String, String) -> Unit
  to_html_element(Self) -> @js.Nullable[HTMLElement]
  to_node(Self) -> Node
}

type Event
impl Event {
  prevent_default(Self) -> Unit
  stop_propagation(Self) -> Unit
  target(Self) -> EventTarget
  to_clipboard_event(Self) -> @js.Nullable[KeyboardEvent]
  to_ui_event(Self) -> @js.Nullable[UIEvent]
}

type EventTarget
impl EventTarget {
  add_event_listener(Self, String, (Event) -> Unit) -> Unit
  dispatch_event(Self, Event) -> Unit
  remove_event_listener(Self, String, (Event) -> Unit) -> Unit
  to_node(Self) -> @js.Nullable[Node]
}

type FocusEvent
impl FocusEvent {
  related_target(Self) -> EventTarget
}

type GPUCanvasContext

type HTMLCanvasElement
impl HTMLCanvasElement {
  get_context(Self, String) -> @js.Union5[CanvasRenderingContext2D, ImageBitmapRenderingContext, WebGLRenderingContext, WebGL2RenderingContext, GPUCanvasContext]
  get_height(Self) -> Int
  get_width(Self) -> Int
  to_html_element(Self) -> HTMLElement
}

type HTMLElement
impl HTMLElement {
  remove_style(Self, String) -> Unit
  set_style(Self, String, String) -> Unit
  to_element(Self) -> Element
  to_html_canvas_element(Self) -> @js.Nullable[HTMLCanvasElement]
  to_html_input_element(Self) -> @js.Nullable[HTMLInputElement]
}

type HTMLInputElement
impl HTMLInputElement {
  value(Self) -> String
}

type ImageBitmapRenderingContext

type ImageData
impl ImageData {
  get_color_space(Self) -> String
  get_data(Self) -> Uint8ClampedArray
  get_height(Self) -> Int
  get_width(Self) -> Int
  new(Int, Int, @js.Optional[ImageDataSettings]) -> Self
  new_with_data(Uint8ClampedArray, Int, Int, settings~ : @js.Optional[ImageDataSettings] = ..) -> Self
}

type ImageDataSettings
impl ImageDataSettings {
  new(String) -> Self
}

type InputEvent
impl InputEvent {
  data(Self) -> String
  input_type(Self) -> String
  is_composing(Self) -> Bool
}

type KeyboardEvent
impl KeyboardEvent {
  alt_key(Self) -> Bool
  code(Self) -> String
  ctrl_key(Self) -> Bool
  is_composing(Self) -> Bool
  key(Self) -> String
  location(Self) -> Int
  meta_key(Self) -> Bool
  repeat(Self) -> Bool
  shift_key(Self) -> Bool
}

type MouseEvent
impl MouseEvent {
  client_x(Self) -> Int
  client_y(Self) -> Int
  offset_x(Self) -> Int
  offset_y(Self) -> Int
  screen_x(Self) -> Int
  screen_y(Self) -> Int
}

type Node
impl Node {
  append_child(Self, Self) -> Unit
  count_child(Self) -> Int
  first_child(Self) -> Self
  insert_before(Self, Self, Self) -> Unit
  last_child(Self) -> Self
  next_sibling(Self) -> Self
  node_name(Self) -> String
  node_type(Self) -> Int
  node_value(Self) -> String
  nth_child(Self, Int) -> Self
  parent_node(Self) -> Self
  previous_sibling(Self) -> Self
  remove_child(Self, Self) -> Unit
  replace_child(Self, Self, Self) -> Unit
  to_document(Self) -> @js.Nullable[Document]
  to_document_fragment(Self) -> @js.Nullable[DocumentFragment]
  to_element(Self) -> @js.Nullable[Element]
  to_event_target(Self) -> EventTarget
  to_text(Self) -> @js.Nullable[Text]
}

type Path2D
impl Path2D {
  add_path(Self, Self, transform~ : @js.Optional[DOMMatrix2DInit] = ..) -> Unit
  new(path~ : @js.Optional[@js.Union2[Self, String]] = ..) -> Self
}

type Text
impl Text {
  to_node(Self) -> Node
}

type UIEvent
impl UIEvent {
  to_event(Self) -> Event
  to_focus_event(Self) -> @js.Nullable[MouseEvent]
  to_input_event(Self) -> @js.Nullable[MouseEvent]
  to_keyboard_event(Self) -> @js.Nullable[KeyboardEvent]
  to_mouse_event(Self) -> @js.Nullable[MouseEvent]
}

type Uint8ClampedArray

type WebGL2RenderingContext

type WebGLRenderingContext

type Window
impl Window {
  current_url(Self) -> String
  history_go_back(Self) -> Unit
  history_go_forward(Self) -> Unit
  load_url(Self, String) -> Unit
  push_url(Self, String) -> Unit
  reload_url(Self) -> Unit
  replace_url(Self, String) -> Unit
  request_animination_frame(Self, () -> Unit) -> Unit
  scroll_by(Self, Int, Int) -> Unit
  scroll_to(Self, Int, Int) -> Unit
  scroll_to_bottom(Self) -> Unit
  scroll_to_top(Self) -> Unit
  to_event_target(Self) -> EventTarget
}

// Type aliases
pub typealias Listener = (Event) -> Unit

pub typealias PredefinedColorSpace = String

// Traits

