package Yoorkin/rabbit-tea/internal/ffi

// Values
fn document() -> Document

fn patch(Element) -> Unit

fn window() -> Window

// Types and methods
type Document
impl Document {
  create_document_fragment(Self) -> DocumentFragment
  create_element(Self, String) -> Element
  create_text_node(Self, String) -> Element
  get_element_by_id(Self, String) -> Element
  to_node(Self) -> Node
}

type DocumentFragment
impl DocumentFragment {
  to_node(Self) -> Node
}

type Element
impl Element {
  append_children(Self, Self) -> Unit
  count_children(Self) -> Int
  get_attribute(Self, String) -> String
  get_children(Self, Int) -> Self
  get_property(Self, String) -> String
  remove_attribute(Self, String) -> Unit
  remove_children(Self, Self) -> Unit
  remove_property(Self, String) -> Unit
  remove_style(Self, String) -> Unit
  scroll_into_view(Self) -> Unit
  set_attribute(Self, String, String) -> Unit
  set_inner_html(Self, String) -> Unit
  set_property(Self, String, String) -> Unit
  set_style(Self, String, String) -> Unit
  to_node(Self) -> Node
}

type Event
impl Event {
  client_x(Self) -> Int
  client_y(Self) -> Int
  offset_x(Self) -> Int
  offset_y(Self) -> Int
  prevent_default(Self) -> Unit
  screen_x(Self) -> Int
  screen_y(Self) -> Int
  stop_propagation(Self) -> Unit
  target(Self) -> EventTarget
}

type EventTarget
impl EventTarget {
  add_event_listener(Self, String, (Event) -> Unit) -> Unit
  dispatch_event(Self, Event) -> Unit
  remove_event_listener(Self, String, (Event) -> Unit) -> Unit
  value(Self) -> String
}

type Node
impl Node {
  append_child(Self, Self) -> Unit
  count_child(Self) -> Int
  first_child(Self) -> Self
  insert_before(Self, Self, Self) -> Unit
  is_null(Self) -> Bool
  last_child(Self) -> Self
  next_sibling(Self) -> Self
  node_name(Self) -> String
  node_type(Self) -> Int
  node_value(Self) -> String
  nth_child(Self, Int) -> Self
  parent_node(Self) -> Self
  previous_sibling(Self) -> Self
  print_node(Self) -> Unit
  remove_child(Self, Self) -> Unit
  replace_child(Self, Self, Self) -> Unit
  to_document(Self) -> Document
  to_document_fragment(Self) -> DocumentFragment
  to_element(Self) -> Element
  to_event_target(Self) -> EventTarget
  to_text(Self) -> Text
}

type Text
impl Text {
  to_node(Self) -> Node
}

type Window
impl Window {
  current_url(Self) -> String
  history_go_back(Self) -> Unit
  history_go_forward(Self) -> Unit
  load_url(Self, String) -> Unit
  push_url(Self, String) -> Unit
  reload_url(Self) -> Unit
  replace_url(Self, String) -> Unit
  request_animination_frame(Self, () -> Unit) -> Unit
  scroll_by(Self, Int, Int) -> Unit
  scroll_to(Self, Int, Int) -> Unit
  scroll_to_bottom(Self) -> Unit
  scroll_to_top(Self) -> Unit
  to_event_target(Self) -> EventTarget
}

// Type aliases
pub typealias Listener = (Event) -> Unit

// Traits

