package Yoorkin/rabbit-tea/internal/ffi

// Values
fn current_url() -> String

fn document() -> Document

fn history_go_back() -> Unit

fn history_go_forward() -> Unit

fn load_url(String) -> Unit

fn patch(Element) -> Unit

fn push_url(String) -> Unit

fn reload_url() -> Unit

fn replace_url(String) -> Unit

fn request_animination_frame(() -> Unit) -> Unit

fn scroll_by(Int, Int) -> Unit

fn scroll_to(Int, Int) -> Unit

fn scroll_to_bottom() -> Unit

fn scroll_to_top() -> Unit

// Types and methods
type Document
impl Document {
  create_document_fragment(Self) -> DocumentFragment
  create_element(Self, String) -> Element
  create_text_node(Self, String) -> Element
  get_element_by_id(Self, String) -> Element
  to_node(Self) -> Node
}

type DocumentFragment
impl DocumentFragment {
  to_node(Self) -> Node
}

type Element
impl Element {
  add_event_listener(Self, String, (Event) -> Unit) -> Unit
  append_childern(Self, Self) -> Unit
  count_childern(Self) -> Int
  get_childern(Self, Int) -> Self
  remove_attribute(Self, String) -> Unit
  remove_childern(Self, Self) -> Unit
  remove_event_listener(Self, String, (Event) -> Unit) -> Unit
  scroll_into_view(Self) -> Unit
  set_attribute(Self, String, String) -> Unit
  set_inner_html(Self, String) -> Unit
  to_node(Self) -> Node
}

type Event
impl Event {
  target(Self) -> EventTarget
}

type EventTarget
impl EventTarget {
  value(Self) -> String
}

type Node
impl Node {
  append_child(Self, Self) -> Unit
  count_child(Self) -> Int
  first_child(Self) -> Self
  insert_before(Self, Self, Self) -> Unit
  last_child(Self) -> Self
  next_sibling(Self) -> Self
  node_name(Self) -> String
  node_type(Self) -> Int
  node_value(Self) -> String
  nth_child(Self, Int) -> Self
  parent_node(Self) -> Self
  previous_sibling(Self) -> Self
  remove_child(Self, Self) -> Unit
  replace_child(Self, Self, Self) -> Unit
  to_document(Self) -> Document
  to_document_fragment(Self) -> DocumentFragment
  to_element(Self) -> Element
  to_text(Self) -> Text
}

type Text
impl Text {
  to_node(Self) -> Node
}

// Type aliases

// Traits

