package Yoorkin/rabbit-tea/url

// Values
fn parse(String) -> Url!

fn to_string(Url) -> String

// Types and methods
pub(all) enum Protocol {
  Http
  Https
  Other(String)
}
impl Compare for Protocol
impl Eq for Protocol
impl Show for Protocol

pub(all) struct Url {
  protocol : Protocol
  host : String
  port : Int?
  path : String
  query : String?
  fragment : String?
}
impl Url {
  to_string(Self) -> String
}
impl Compare for Url
impl Eq for Url
impl Show for Url

// Type aliases

// Traits

