package "Yoorkin/rabbit-tea/html/canvas"

import(
  "Yoorkin/rabbit-tea/dom"
  "Yoorkin/rabbit-tea/html"
)

// Values
fn[Msg] new(width~ : Double, height~ : Double, click? : (@html.Mouse) -> Msg, mousemove? : (@html.Mouse) -> Msg, mousedown? : (@html.Mouse) -> Msg, mouseup? : (@html.Mouse) -> Msg, mouseenter? : (@html.Mouse) -> Msg, mouseleave? : (@html.Mouse) -> Msg) -> Model[Msg]

// Types and methods
pub(all) enum Color {
  RGB(Int, Int, Int)
  RGBA(Int, Int, Int, Int)
  Black
  White
}
fn Color::to_string(Self) -> String
impl Show for Color

type Context2D
fn Context2D::begin_path(Self) -> Unit
fn Context2D::clear_rect(Self, Double, Double, Double, Double) -> Unit
fn Context2D::fill_rect(Self, Double, Double, Double, Double) -> Unit
fn Context2D::fill_text(Self, String, Double, Double) -> Unit
fn Context2D::line_to(Self, Double, Double) -> Unit
fn Context2D::move_to(Self, Double, Double) -> Unit
fn Context2D::set_fill_style(Self, Color) -> Unit
fn Context2D::set_line_width(Self, Double) -> Unit
fn Context2D::set_stroke_style(Self, Color) -> Unit
fn Context2D::stroke(Self) -> Unit
fn Context2D::to_unsafe_js(Self) -> @dom.CanvasRenderingContext2D

type Model[Msg]
fn[Msg] Model::context2d(Self[Msg]) -> Context2D
fn[Msg] Model::to_html(Self[Msg]) -> @html.Html[Msg]

// Type aliases

// Traits

