package "Yoorkin/rabbit-tea"

import(
  "Yoorkin/rabbit-tea/browser"
  "Yoorkin/rabbit-tea/html"
  "Yoorkin/rabbit-tea/url"
)

// Values
fn application[Model, Msg](initialize~ : (@url.Url) -> (@browser.Cmd[Msg], Model), update~ : (Msg, Model) -> (@browser.Cmd[Msg], Model), view~ : (Model) -> @html.T[Msg], url_changed? : (@url.Url) -> Msg, url_request? : (@browser.UrlRequest) -> Msg, mount~ : String = ..) -> Unit

fn attempt[A, E : Error, M]((Result[A, E]) -> M, () -> A!E) -> @browser.Cmd[M]

fn batch[M](Array[@browser.Cmd[M]]) -> @browser.Cmd[M]

fn none[M]() -> @browser.Cmd[M]

fn perform[A, M]((A) -> M, () -> A) -> @browser.Cmd[M]

fn startup[Model, Message](model~ : Model, update~ : (Message, Model) -> (@browser.Cmd[Message], Model), view~ : (Model) -> @html.T[Message], mount~ : String = ..) -> Unit

fn task[M](M) -> @browser.Cmd[M]

// Types and methods

// Type aliases
pub typealias Cmd[M] = @browser.Cmd[M]

pub typealias Command[M] = @browser.Cmd[M]

// Traits

