package "Yoorkin/rabbit-tea/nav"

import(
  "Yoorkin/rabbit-tea/cmd"
)

// Values
fn back[M]() -> @cmd.Cmd[M]

fn forward[M]() -> @cmd.Cmd[M]

fn load[M](String) -> @cmd.Cmd[M]

fn push_url[M](String) -> @cmd.Cmd[M]

fn reload[M]() -> @cmd.Cmd[M]

fn replace_url[M](String) -> @cmd.Cmd[M]

fn scroll_by_pos[M](Int, Int) -> @cmd.Cmd[M]

fn scroll_to[M](String) -> @cmd.Cmd[M]

fn scroll_to_bottom[M]() -> @cmd.Cmd[M]

fn scroll_to_pos[M](Int, Int) -> @cmd.Cmd[M]

fn scroll_to_top[M]() -> @cmd.Cmd[M]

// Types and methods

// Type aliases

// Traits

