package "Yoorkin/rabbit-tea/nav"

import(
  "Yoorkin/rabbit-tea/cmd"
)

// Values
fn[M] back() -> @cmd.Cmd[M]

fn[M] forward() -> @cmd.Cmd[M]

fn[M] load(String) -> @cmd.Cmd[M]

fn[M] push_url(String) -> @cmd.Cmd[M]

fn[M] reload() -> @cmd.Cmd[M]

fn[M] replace_url(String) -> @cmd.Cmd[M]

fn[M] scroll_by_pos(Int, Int) -> @cmd.Cmd[M]

fn[M] scroll_to(String) -> @cmd.Cmd[M]

fn[M] scroll_to_bottom() -> @cmd.Cmd[M]

fn[M] scroll_to_pos(Int, Int) -> @cmd.Cmd[M]

fn[M] scroll_to_top() -> @cmd.Cmd[M]

// Types and methods

// Type aliases

// Traits

